import java.util.Scanner;

public class DoisJava{

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] numero = new int[6];
        int maior,menor;
        
        for (int i = 1; i < 6; i++) {
            System.out.println("Digite um número");
            numero[i] = in.nextInt();
        }
        if(numero[1]>numero[2] && numero[1]>numero[3] && numero[1]>numero[4] && numero[1]>numero[5]){
            System.out.println("O número "+numero[1]+ " é o maior");
        }
        else if(numero[2]>numero[1] && numero[2]>numero[3] && numero[2]>numero[4] && numero[2]>numero[5]){
            System.out.println("O número "+numero[2]+ " é o maior");
        }
        else if(numero[3]>numero[1] && numero[3]>numero[2] && numero[3]>numero[4] && numero[3]>numero[5]){
            System.out.println("O número "+numero[3]+ " é o maior");
        }
        else if(numero[4]>numero[1] && numero[4]>numero[2] && numero[4]>numero[3] && numero[4]>numero[5]){
            System.out.println("O número "+numero[4]+ " é o maior");
        }
        else{
        System.out.println("O número "+numero[2]+ " é o maior");
        }
        if(numero[1]<numero[2] && numero[1]<numero[3] && numero[1]<numero[4] && numero[1]<numero[5]){
            System.out.println("O número "+numero[1]+ " é o menor");
        }
        else if(numero[2]<numero[1] && numero[2]<numero[3] && numero[2]<numero[4] && numero[2]<numero[5]){
            System.out.println("O número "+numero[2]+ " é o menor");
        }
        else if(numero[3]<numero[1] && numero[3]<numero[2] && numero[3]<numero[4] && numero[3]<numero[5]){
            System.out.println("O número "+numero[3]+ " é o menor");
        }
        else if(numero[4]<numero[1] && numero[4]<numero[2] && numero[4]<numero[3] && numero[4]<numero[5]){
            System.out.println("O número "+numero[4]+ " é o menor");
        }
        else{
        System.out.println("O número "+numero[5]+ " é o menor");
        }
    }
}
