import java.util.Scanner;

public class UmJava{

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] numero = new int[6];
        double media;
        
        for (int i = 1; i < 6; i++) {
            System.out.println("Digite um número");
            numero[i] = in.nextInt();
        }
        for (int i = 1; i < 6; i++) {
            if (numero[i] % 2 == 0) {
                System.out.println( numero[i]+" é Par " );
            }else {
                System.out.println(numero[i]+" é Impar ");
            }
            
        }
        System.out.println();
        media = (numero[1]+numero[2]+numero[3]+numero[4]+numero[5])/5;
        System.out.println("Sua média é "+media);
    }
}
